[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key
timeout=30

[diff]
always = True
context = 5

[galaxy]
server = https://old-galaxy.ansible.com/

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
pipelining = False
